/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2020 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

# Path to the `public` directory when the web app is deployed. In the case of
# AEM, that's the path to the `resources` ClientLib directory. Specifying this
# path is required for features like code splitting to work (because it will be
# prepended to paths in the `asset-manifest.json` file)
PUBLIC_URL=/etc.clientlibs/subtree1/clientlibs/clientlib-react/resources

REACT_APP_PAGE_MODEL_PATH=
REACT_APP_API_HOST=
REACT_APP_AEM_AUTHORIZATION_HEADER=
REACT_APP_ROOT=
